# APNS service
IosPusher.certLocation = classpath:APNS_cert.p12
IosPusher.certPassword = followthechampions9
IosPusher.gatewayHost = gateway.sandbox.push.apple.com
IosPusher.gatewayPort = 2195

# FootbalApi
FootballApiCaller.COMP_ID = 1204
# Solskiego
FootballApiCaller.API_KEY = 64bc654e-5926-9cfe-384b14a72f1a
# Dla Magdy
#FootballApiCaller.API_KEY = 8b38ab51-3460-9ea3-73f697a040e

@Logger
logging.file=server.log