hibernate.connection.driver_class = org.h2.Driver
hibernate.connection.url = jdbc:h2:path\databaseName
hibernate.connection.username = admin
hibernate.connection.password = secret
hibernate.default.schema = PUBLIC
hibernate.dialect = org.hibernate.dialect.H2Dialect